<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medconsalt</title>
    <link rel="stylesheet" href="css/clinic.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="https://use.fontawesome.com/0bb99c9950.js"></script>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top table-menu"  role="navigation">
    <div class="container navbar header-nav">


        <a class="navbar-brand" href="index.html">
            <!--<img src="images/logo.png" width="30" height="30" class="logo-img d-inline-block align-top" alt="" />-->
            <p style="margin: 0 0 10px; font-size: 40px; margin-top: 2px; color: #4678a2;">Optimed</p>
        </a>

        <ul class="menu nav navbar-nav navbar-right navbar-menu-right width-1024">
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="clinic.html">Клиники</a></li>
            <li><a href="comment.html">Отзывы</a></li>
            <li class="nav-li-right"><a href="#contacts">Контакты</a></li>
            <!--<li class="custom-sel">-->
            <!--<a class="selected first-language" href="#">EN</a>-->
            <!--<a class="hidden change" href="#">RU</a>-->
            <!--<a class="hidden change" href="#">UA</a>-->
            <!--<b class="caret"></b>-->
            <!--</li>-->
        </ul>

        <div class="dropdown global-menu">
            <button class="btns btn-default dropdown-toggle tablet-menu" type="button" ng-click="home.openMenu()"><i
                    class="fa fa-bars color-black" aria-hidden="true"></i></button>
        </div>
        <ul class="slicknav_nav" aria-hidden="false" role="menu">
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://medconsalt.net/services.html" role="menuitem" >Наши услуги</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-282"><a href="https://medconsalt.net/clinic.html" role="menuitem" >Клиника в Германии</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1406"><a href="https://medconsalt.net/comment.html" role="menuitem" >Отзывы</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="#contacts" role="menuitem" >Контакты</a></li>
        </ul>
    </div>

</nav>

<div class="container clinica-title">
    <div class="title">
        Uniklinikum, Регенсбург    </div>
</div>
<section class="sep2 width100 relative mt-20 mb-60">
    <a class="bot_a" href="">
        <img alt="" src="images/sep_img2.png" class="sep_img2">
    </a>
    <div class="sep_line"></div>
</section>
<div class="container">

    <div class="img_f_a">
        <img width="425" height="245" src="images/clinic_reg.jpg" class="attachment-usluga-thumb size-usluga-thumb" title="клиника в германии" alt="">
    </div>

    <div class="title_b_in mb-20">
        <p>УНИВЕРСИТЕТСКАЯ КЛИНИКА, Г.РЕГЕНСБУРГ</p>
    </div>
    <br> Университетская клиника города Регенсбурга - современная клиника Германии с можеством профилей своей деятельности,
    по достоинству завоевавшая уважение среди пациентов, врачей и исследователей по всему миру. В 1962 клиника Регенбурга
    начала лечение в Германии и была готова принять своих первых пациентов<br><br>
    По сегодняшний день она является самой сильной по уровню медицинского обслуживания и уровню оборудования в Северо-Баварском
    регионе Германии.
    Клиника обслеживает круглосуточное лечение в Регенсбурге для двух миллионов жителей, а также для приезжих со всего региона.
     Именно в этой клинике лечащий состав имеет большой опыт в диагностике и лечени онколочиских заболеваний. Лечение от рака в Германии
    доступно любое - от опухолей молочной железы до лейкеми.
    <a href="http://www.uniklinikum-regensburg.de">Сайт клиники</a><br><br>
    <div class="title_b_in_20 mb-20">
        <p>УНИВЕРСИТЕТСКАЯ КЛИНИКА Г. РЕГЕНСБУРГА ПРЕДЛАГАЕТ ДИАГНОСТИКУ И ЛЕЧЕНИЕ ПО СЛЕДУЮЩИМ СПЕЦИАЛЬНОСТЯМ:</p>
    </div>
    <ul>
        <li>Онкология.</li>
        <li>Урология.</li>
        <li>Кардиология.</li>
        <li>Отоларингология (ЛОР-болезни).</li>
        <li>Акушерство и гинекология.</li>
        <li>Лучевая терапия.</li>
        <li>Ревматология и иммунология.</li>
        <li>Общая хирургия и трансплантология.</li>
        <li>Нейрохирургия.</li>
        <li>Офтальмология.</li>
        <li>Педиатрия.</li>
        <li>Неврология.</li>
        <li>Челюстно-лицевая хирургия.</li>
    </ul>
    <!--<div class="vniman mt-20">-->
    <!--<div class="title22 mb-10">Внимание!</div>-->
    <!--<div class="italic">-->
    <!--Университеты часто не допускают к сдаче DSH тех, кто не проходил подготовительные курсы. Мы всегда рекомендуем посещать эти занятия. Чаще всего их проводят те преподаватели, которые составляют экзаменационные задания и, в дальнейшем, проверяют работы. Они всегда сообщают об особенностях предстоящего экзамена, и обязательно затрагивают ту тему, которой будут посвящены экзаменационные тексты.-->
    <!--По этой причине практически все, кто посещал подготовительные курсы, сдают DSH на необходимый им уровень. <br>-->
    <!--Читать про услугу <a href="http://medstudium.ru/admission/admission-with-language-course.html">«Языковой курс с последующим поступлением» </a><br>-->
    <!--</div>-->
    <!--</div>-->
    <div class="title_b_in mb-20">
        <p><br>ОНКОЛОГИЯ</p></div>
    <p>Онкология в Германии характеризуется:.</p><p><ul>
    <li>точностью исследований;</li>
    <li>современным оборудованием;</li>
    <li>значительным опытом врачей;</li>
    <li>высокой результативностью лечения.</li>
</ul>
    <div class="title_b_in_20 mb-20">
        <p>Онкологическое отделение Университета Регенсбург:</p>
    </div>
    <p><ul>
    <li>
        Сверхточная диагностика является залогом успешного лечения опухолевых заболеваний. Современные лаборатории
        онкологического отделения позволяют получать точную картину заболевания и грамотно спланировать лечение
        онкологического заболевания, что снижает количество и тяжесть возможных побочных эффектов и улучшает переносимость
        лечения и его эффективность.
    </li>
    <li>
        В год в онкологическом отделении проводится около 40 аллогенных трансплантаций красного костного мозга
        и 80 аутогенных <a href="//www.medical-express.ru/branches/oncologiya/transplantaciya-kostnogo-mozga-i-stvolovih-kletok" title="Лечение стволовыми клетками" target="_blank">трансплантаций стволовых клеток</a>
    </li>
    <li>
        <b>Точнейший расчет химиотерапии и доз облучения, современные ускорители, установки "гамма-нож"</b>
        и другое передовое техническое оснащение в сочетании с квалификацией лучших врачей-онкологов Германии позволяет достичь высокого процента излечения пациентов.
    </li>
</ul></p>
    <div class="title_b_in mb-20">
        <p>УРОЛОГИЯ</p>
    </div>
    <br><p>Урология в Германии представляет одно из ведущих направлений медицины. Самые современные методы диагностики и специалисты экстра-класса способствуют эффективному лечению урологических заболеваний. В Урологической клинике университета Регенсбург работает высококвалифицированный медицинский персонал, обеспечивающий профессиональное лечение и постоянный уход за пациентами, выбравшими для лечения урологических заболеваний Германию.</p>
    <p>Пациенты Урологической клиники размещаются в светлых комфортабельных одно- и двухместных (по выбору пациента) палатах с санитарным узлом, душем, телевизором, телефоном и системой непрерывного контроля основных жизненно важных функций. Риск заражения в клинике ВИЧ-инфекцией или гепатитом минимизирован.</p>
    <p>Все операции, например операции по поводу рака или аденомы предстательной железы, проводятся в комбинации со специальной техникой, позволяющей <b>сохранить потенцию пациента</b></p>
    <p>В Урологической клинике университета Регенсбург проводятся все виды хирургического и консервативного лечения, в том числе:</p>
    <ul>
        <li>
            <b>Эндоскопические исследования</b>, в том числе с помощью видео-уродинамической установки.
        </li>
        <li>
            <b>Полостные операции</b>, в том числе пластические реконструктивные операций при травмах и пороках развития
            мочеполовой системы.
        </li>
        <li>
            <b>Эндоскопическая хирургия мочевого тракта</b>.
        </li>
        <li><b>Противоопухолевое лечение в урологии</b>:
            <ul>
                <li>Эндоскопическое удаление опухолей.</li>
                <li>Резекция опухолей почек с сохранением органа и его функций.</li>
                <li>Радикальное удаление опухоли предстательной железы.</li>
                <li>Лечение опухолей мочевого пузыря, в том числе с формированием искусственного мочевого пузыря у мужчин и женщин.</li>
                <li>Лапароскопическая хирургия.</li>
                <li>Микрохирургия.</li>
                <li>Фотодинамическая терапия рака мочевого пузыря.</li>
                <li>Лазерная терапия при доброкачественных увеличениях предстательной железы.</li>
                <li>PLFT - Новейшая методика тепловой терапии аденомы предстательной железы.</li>
                <li>HIFU- Ультразвуковая гипертермия при раке предстательной железы.</li>
            </ul>
        </li>
        <li><b>Лечение мочекаменной болезни:</b>
            <ul>
                <li>Внеорганное разрушение камней.</li>
                <li>Внутриорганное разрушение камней.</li>
                <li>Эндоскопическое разрушения камней с помощью лазера или ультразвука.</li>
                <li>Хирургическое удаление камней.</li>
            </ul>
        </li>
        <li>
            <b>Лечение недержания мочи</b>.
        </li>
        <li><b>Лечение импотенции</b>:
            <ul>
                <li>Медикаментозная терапия.</li>
                <li>При необходимости выполняются различные виды операций, например, введение имплантата или протезирование полового члена.</li>
            </ul>
        </li>
        <li>
            <b>Всевозможные виды химиотерапии и противоболевой терапии.</b>
        </li>
        <li>
            <b>Генная и иммунотерапия</b>.
        </li>
    </ul>

    <div class="title_b_in mb-20">
        <p>КАРДИОЛОГИЯ</p></div>
    <br><p>Исторически сложилось так, что кардиология в Германии была и остается одной из самых сильных и развитых отраслей медицины. В <b>кардиологическом отделении</b> клиники университета Регенсбург проводится:</p>
    <ul>
        <li>
            первичная, углубленная диагностика и лечение заболеваний коронарных сосудов сердца;
        </li>
        <li>
            первичная, углубленная диагностика и лечение заболеваний, связанных с нарушением сердечного ритма;
        </li>
        <li>
            медикаментозное лечение, установка электро-кардиостимуляторов и дефибрилляторов;
        </li>
        <li>
            первичная, углубленная диагностика и лечение острой/хронической сердечной недостаточности,
            стационарное лечение, интенсивная терапия, подготовка к трансплантации сердца.
        </li>
    </ul>

    <div class="title_b_in mb-20">
        <p>ОТОЛАРИНГОЛОГИЯ (ЛОР-БОЛЕЗНИ)</p>
    </div>
    <ul>
        <li>
            Использование специальной техники, позволяющей сохранить возвратный нерв и избежать необходимости проведения
            трахеотомии при операциях в области ЛОР-органов (например, операции по удалению рака щитовидной железы).
        </li>
        <li>
            Крайняя низкая кровопотеря в ходе операций делает переливание крови исключением из правил, что позволяет
            минимизировать риск заражения такими заболеваниями как СПИД, гепатит и прочее.
        </li>
        <li>
            Количество осложнений, развивающихся после операций, проведенных в ЛОР-клинике, составляет не более 0,03%,
            что значительно ниже общепринятого.
        </li>
    </ul>
    <p>В ЛОР-клинике проводятся все виды хирургического и консервативного лечения ЛОР-заболеваний, в том числе:</p>
    <ul>
        <li>
            <b>Эндоскопические исследования</b>, в том числе с помощью ЛОР-видеоустановки.
        </li>
        <li>
            <b>Пластические реконструктивные операции</b> при травмах и пороках развития ЛОР-органов.
        </li>
        <li>
            <b>Пластическая хирургия носа и уха</b>.
        </li>
        <li>
            <b>Реконструктивные операции с закрытием трахеостомы при парезе возвратного нерва</b>.
        </li>
        <li>
            <b>Эндоскопическая хирургия</b> ЛОР-органов.
        </li>
        <li>
            <b>Лечение тинитуса</b> (постоянного шума в ушах) с помощью магнитной стимуляции.
        </li>
        <li>
            <b>Лечение врожденной или приобретенной глухоты</b> путем установки слуховых имплантатов:
            <ul>
                <li>
                    слухового имплантата внутреннего уха;
                </li>
                <li>
                    слухового имплантата ствола мозга.
                </li>
            </ul>
        </li>
        <li>
            <b>Противоопухолевое лечение</b>:
            <ul>
                <li>
                    эндоскопическое удаление опухолей ЛОР-органов;
                </li>
                <li>
                    экономная органосохраняющая резекция щитовидной железы при доброкачественных опухолях;
                </li>
                <li>
                    органосохраняющие операции на щитовидной железе при доброкачественных и злокачественных опухолях;
                </li>
                <li>
                    трансплантация паращитовидных желез;
                </li>
                <li>
                    микрохирургия ЛОР-органов;
                </li>
                <li>
                    всевозможные виды химиотерапии и противоболевой терапии.
                </li>
            </ul>
        </li>
        <li>
            <b>Лечение ЛОР-заболеваний у детей.</b>
        </li>
    </ul>
    <div class="title_b_in mb-20">
        <p>АКУШЕРСТВО И ГИНЕКОЛОГИЯ</p>
    </div>
    <p>Акушерству и гинекологии в Германии уделяется огромное внимание, и поэтому в этой области задействованы высококлассные специалисты,
        отличное оборудование и современные технологии, что позволяет утверждать, что клиники Акушерства и гинекологии Германии —
        одни из лучших в мире.
    </p>
    <p>Директор Клиники акушерства и гинекологии Университета Регенсбурга профессор, доктор медицины Регенсбург Олаф Ортманн является
        одним из ведущих европейских экспертов в области гинекологической онкологии, реконструктивных операций женских половых органов,
        ведения осложненных беременностей и родов, а также эндокринологии в Германии. Он является автором уникальных хирургических методик,
        руководителем центра рака молочной железы Восточной Баварии.
    </p>
    <div class="title_b_in_20 mb-20">
        <p>Онкологическое отделение Университета Регенсбург:</p>
    </div>
    <ul>
        <li>
            Передовые диагностические методы, такие как УЗИ молочных желез на оборудовании с высоким разрешением, цифровая
            маммография, магнитно-резонансная томография и т.д.
        </li>
        <li>
            Современный метод мини-лапароскопии, который идеально подходит пациенткам со спаечными заболеваниями и уже
            перенесенными операциями. Благодаря методу минимально-инвазивной хирургии, в последние годы специалистами клиники проводится
            удаление матки с сохранением шейки.
        </li>
        <li>
            Одно из направлений клиники акушерства и гинекологии Университета Регенсбург — <b>гинекологическая онкология</b>.
        </li>
        <li>
            Точную диагностику и оптимальное оперативное <b>лечение опухолей молочной железы</b>, которые имеют решающее
            значение для выздоровления женщины.
        </li>
        <li>
            Центр здоровья женской груди клиники пользуется уважением во всем мире.
        </li>
        <li>
            Успешное применение всех самых современных медикаментозных и оперативных методик гинекологии и эндокринологии
            при кистах яичников, нарушении кровообращения органов, эндометриозе, сложностях климактерического периода.
        </li>
        <li>
            Особое внимание уделяется <b>диагностике и лечению бесплодия</b>.
        </li>
        <li>
            Девизом родильного отделения клиники является «Надежные роды в условиях комфорта».
            <b>Роды в Германии</b> — это не только максимальная гарантия сохранения жизни и здоровья матери и ребенка.
            Это высокий технический и интеллектуальный уровень медицины Германии в сочетании с прекрасным сервисом. Специалисты
            клиники предоставляют всестороннюю медицинскую помощь: консультации по планированию семьи, курсы по подготовке к родам
            и методикам их облегчения, родовспоможение, наблюдение в послеродовой период и другую необходимую помощь.
        </li>
    </ul>

    <div class="title_b_in mb-20">
        <p>ЛУЧЕВАЯ ТЕРАПИЯ</p>
    </div>
    <p>Клиника лучевой терапии является передовой в своей области, методики, оборудование и опыт специалистов которой позволяют проводить лечение на высоком мировом уровне. Перечень оборудования, которым обладает клиника, позволяет решать самые сложные проблемы с минимальными побочными эффектами:</p>
    <ul>
        <li>2 линейных ускорителя PRIMUS компании SIEMENS c MLC оснащенный 6 и 16 MV фотонов и 6-21 MeV электронов;</li>
        <li>1 линейный ускоритель Synergy компании Elekta с Beam модулятором и плавающим столом;</li>
        <li>стереосистема Micro- Multileaf m3, система планирования Brainscan и системы контроля положения, инвазивное кольцо и неинвазивные маски для головы и шейного отдела;</li>
        <li>КТ-планирование SIEMENS Somatom Sensation Open;</li>
        <li>3D планирование терапии;</li>
        <li>симулятор SIEMENS Simview NT;</li>
        <li>система облучения всей площади тела.</li>
    </ul>

    <div class="title_b_in mb-20">
        <p>РЕВМАТОЛОГИЯ И ИММУНОЛОГИЯ</p>
    </div>
    <p>В отделении Ревматологии и иммунологии Университета Регенсбург проводится диагностика и лечение:</p>
    <ul>
        <li><b>ревматоидные артриты</b>;</li>
        <li><b>кристаллоартропатии</b>, особенно мироскопическая кристаллодиагностика при подагре и псевдо-подагре;</li>
        <li><b>коллагенозы</b>, особенно системный Lupus erythematodes, склеродермия, дерматомиозит, синдром Сьогрена (Sjogren);</li>
        <li><b>васкулиты</b>, особенно болезнь Morbus Wegener, синдром Хург-штраусса (Churg-Strauss), артрит Такаясу,
            ревматическая полимиалгия, Panarteritis nodosa;</li>
        <li><b>спондилоартриды</b>, болезнь Бехтерева, артритный псориаз, артрит при хронических воспалительных
            заболеваниях кишечника, реактивный артрит;</li>
        <li><b>синдром иммунодефицита</b>, особенно синдром дефицита антител;</li>
        <li><b>ранняя диагностика и терапия воспалительных заболеваний суставов</b></li>
    </ul>
    <p>Основными терапевтическими методами отделения Ревматологии и иммунологии являются:</p>
    <ul>
        <li>дифференцированное лечение иммуномодулированными медикаментами, включая биологики (среди прочего и анти - TNF-медикаменты, анти - IL1, Rituximab, Abatacept, Tocilizumab);</li>
        <li>интервенционально нацеленные инъекции противовоспалительными медикаментами в суставах с активным воспалением;</li>
        <li>подкожные и внутривенные методы терапии с иммуноглобулинами, плазмаферезом и иммуноадсорбцией;
        </li>
        <li>дифференциальные медикаментозные антиболевые методы терапии;
        </li>
        <li>нацеленная физио- и эрготерапия;</li>
        <li>психосоматические методы лечения обученными дипломированными психологами;</li>
        <li>сертифицированные курсы для пациентов с ревматоидным артритом, Morbus Bechterew и фибромиальгией;</li>
        <li>мультимодальные ревматологические комплексные терапевтические подходы.</li>
    </ul>

    <div class="title_b_in mb-20">
        <p>ТРАНСПЛАНТОЛОГИЯ И ОБЩАЯ ХИРУРГИЯ</p>
    </div>
    <p>Трансплантационная хирургия в Германии находится на очень высоком уровне развития. Директор Клиники трансплантологии
        Университета Регенсбург, профессор, доктор медицины Юрген Шлитт является одним из ведущих европейских экспертов
        в области общей и трансплантационной хирургии, автором многих уникальных хирургических методик и руководителем
        Восточно-Баварского центра трансплантации.</p>
    <p>Клиника трансплантологии многие годы специализируется в области лечения онкологических заболеваний,
        реконструктивных операций кишечника, заболеваний печени, трансплантации органов, лечения пациентов с
        врожденными или приобретенными заболеваниями сосудов. Уровень профессионализма специалистов Клиники
        трансплантологии Университета Регенсбург позволяет помогать пациентам даже с самыми тяжелыми диагнозами.</p>

    <div class="title_b_in mb-20">
        <p>НЕЙРОХИРУРГИЯ</p>
    </div>
    <p>Директор Департамента нейрохирургии Университета Регенсбург, профессор, доктор медицины Александер Бравански
        является одним из ведущих экспертов в области лечения опухолей головного мозга и основания черепа, а также хирургии сосудов головного мозга, автором уникальных хирургических методик, успешно применяемых в нейрохирургии в Германии.</p>
    <p>Ежегодно в Клинике нейрохирургии Университета Регенсбург получают лечение 1.700 стационарных и 3.500 амбулаторных
        пациентов и выполняется 1.600 операций.</p>
    <div class="title_b_in_20 mb-20">
        <p>В КЛИНИКЕ НЕЙРОХИРУРГИИ МНОГИЕ ГОДЫ УСПЕШНО ПРАКТИКУЕТСЯ:</p>
    </div>
    <ul>
        <li>методика хирургического лечения аневризм сосудов головного мозга в условиях глубокого охлаждения тела;</li>
        <li>реконструкция сосудов мозга;</li>
        <li>лечение пациентов со сложными черепно-мозговыми травмами;</li>
        <li>детская нейрохирургия;</li>
        <li>хирургия позвоночника.</li>
    </ul>

    <div class="title_b_in mb-20">
        <p>ОФТАЛЬМОЛОГИЯ</p>
    </div>
    <p>Офтальмология в Германии — это точная диагностика и лечение самого широкого спектра глазных заболеваний,
        а также посттравматических осложнений и повреждений. Клиника офтальмологии Университета Регенсбург располагает
        лучшими врачами-экспертами, современнейшим оборудованием и технологиями, а также ведет научно-исследовательскую
        деятельность.</p>
    <p>Особое внимание в Клинике офтальмологии уделяется <b>диагностике глазных болезней</b>, так как верно установленная
        причина заболевания является основой для результативного лечения. В Клинике офтальмологии используются следующие методы
        диагностики:</p>
    <ul>
        <li>тонометрия роговицы;</li>
        <li>электрокардиограмма глаза;</li>
        <li>ультразвуковая биомикроскопия;</li>
        <li>оптическая когерентная томография;</li>
        <li>микроскопия эндотелия роговицы;</li>
        <li>электроретинография;</li>
        <li>лазерное допплеровское измерение кровоснабжения;</li>
        <li>лазерная томография и многое другое.</li>
    </ul>
    <p>В Клинике офтальмологии выполняется весть спектр хирургических и консервативных лечебно-диагностических мероприятий,
        основными из которых являются:</p>
    <ul>
        <li>лечение катаракты;</li>
        <li>лечение глаукомы;</li>
        <li>лечение заболеваний глазных век (коррекция аномалий век, удаление опухолей, косметические операции);</li>
        <li>рефрактерная хирургия (исправление зрения оперативным путем с применением лазера);</li>
        <li>лечение заболеваний сетчатки;</li>
        <li>коррекция косоглазия;</li>
        <li>нейроофтальмология;</li>
        <li>лечение заболеваний орбиты глаз;</li>
        <li>восстановление конъюнктивы с коррекцией поверхности при тяжелых повреждениях;</li>
        <li>зрительная реабилитация;</li>
        <li>имплантация искусственного хрусталика;</li>
        <li>восстановление зрения путем имплантации электронного зрительного чипа на сетчатку;</li>
        <li>лечение сложных травматических поражений глаза, а также многих других заболеваний.</li>
    </ul>
    <p>Клиника офтальмологии Университета Регенсбург известна и тем, что предлагает эффективное <b>лечение возрастной
        макулодистрофии сетчатки</b> как с применением хорошо зарекомендовавших себя методик (лазерная терапия,
        фотодинамическая терапия, инъекционная терапия, хирургическое лечение), так и использованием экспериментальных
        методик в рамках проводимых клинических исследований.</p>
    <p><b>Детская офтальмология</b> - особое направление Клиники офтальмологии Университета Регенсбург, ведь глазные
        болезни детей отличаются от заболеваний взрослых. Специалисты клиники проводят специализированные консультации
        для плохо видящих или слепых детей и успешно лечат:</p>
    <ul>
        <li>детскую глаукому;</li>
        <li>помутнение хрусталика;</li>
        <li>ретинопатию у недоношенных детей;</li>
        <li>ретинобластому;</li>
        <li>увеит;</li>
        <li>косоглазие и другие нарушения зрения.</li>
    </ul>
    <p>Для каждого маленького пациента созданы все условия для лечения и комфортного пребывания в клинике.</p>

    <div class="title_b_in mb-20">
        <p>ПЕДИАТРИЯ</p>
    </div>
    <p>Клиника детской и юношеской медицины Университета Регенсбург проводит как общетерапевтическую диагностику и
        лечение, так и диагностику и лечение в других направлениях: кардиология, пульмонология, гастроэнтерология,
        эндокринология, нефрология, вирусология, иммунология, неврология, онкология. Основными направлениями деятельности
        клиники являются:</p>
    <ul>
        <li>неотложная помощь новорожденным;</li>
        <li>неотложная помощь младенцам, детям и подросткам;</li>
        <li>детская кардиология;</li>
        <li>неврологическая педиатрия и эпилептология;</li>
        <li>педиатрическая гастроэнтерология;</li>
        <li>педиатрическая диабетология;</li>
        <li>помощь при муковисцедозе;</li>
        <li>педиатрическая эндокринология.</li>
    </ul>

    <div class="title_b_in mb-20">
        <p>НЕВРОЛОГИЯ</p>
    </div>
    <p>Основными направлениями деятельности Клиники неврологии университета Регенсбург является диагностика и лечение
        заболеваний центральной и периферической нервной системы:</p>
    <ul>
        <li>эпилепсия;</li>
        <li>>заболевания сосудов мозга и инсульт;</li>
        <li>головная боль;</li>
        <li>нейроcонография и создание функциональных изображений мозга;</li>
        <li>нейроиммунология и рассеянный склероз;</li>
        <li>нейромускулаторные заболевания;</li>
        <li>опухоли центральной нервной системы;</li>
        <li>дегенеративные заболевания центральной нервной системы;</li>
        <li>проблемы регенерации;</li>
        <li>генная терапия.</li>
    </ul>
    <div class="title_b_in mb-20">
        <p>ЧЕЛЮСТНО-ЛИЦЕВАЯ ХИРУРГИЯ</p>
    </div>
    <p>Клиника челюстно-лицевой хирургии Университета Регенсбур располагает палатами для стационарных больных общей
        численностью 28 коек. В интердисциплинарном реанимационном отделении проводится терапия пациентов с тяжелыми
        ранениями в тесном сотрудничестве с другими отделениями клиники (нейрохирургией, травматологией и т.д.).</p>
    <p>В Клинике челюстно-лицевой хирургии оказывается следующий спектр услуг:</p>
    <ul>
        <li>травматология;</li>
        <li>пластическая и восстановительная хирургия;</li>
        <li>имплантология;</li>
        <li>хирургия черепно-лицевых аномалий;</li>
        <li>дисгнатия/дефекты челюсти;</li>
        <li>расщелины губы, челюсти и нёба;</li>
        <li>заболевания височно-нижнечелюстного сустава;</li>
        <li>опухолевая хирургия;</li>
        <li>операции на нервах и челюстно-лицевой области;</li>
        <li>гнойно-септическая челюстно-лицевая хирургия;</li>
        <li>костно-пластическая хирургия;</li>
        <li>дентально-альвеолярная хирургия.</li>
    </ul>
    <br>
    <div class="title_b_in_10 mb-20">
        <p>Уважаемые клиенты, наша компания в сжатые сроки сможет профессионально организовать диагностику и лечение при
            <b>любых видах заболеваний</b> и получить качественное медицинское обслуживание в университетской клинике Регенсбурга при
            <b>той же стоимости, что и для граждан Германии</b></p>
    </div>



</div>

<div id="contacts" class="center mt-40 question-btn">
    <a class="btns pulse-buttonr11 lp_btn btn_pop question" name="Задать вопрос">Задать свой вопрос</a>
</div>
<footer  class="footer bg4 pb-30 pt-70 mt-70 relative">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="fc">
                    <div class="fc3 fc_in">
                        <div class="f_t">
                            Mail: info@medconsalt.net<br>Skype: medconsalty
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="fc">
                    <div class="fc2 fc_in">
                        <div class="f_t">
                            Украина +38 (098) 7-925-925
                            <br>
                            Россия +79 2727-72-387
                            <br>
                            Германия +49 15-777-80-51965
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
                <div class="fc">
                    <div class="fc1 fc_in">
                        <div class="f_t">
                            Гемания, <br>
                            Franz-Josef-Strauß-Allee 11, 93053 Regensburg
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row">-->
            <!--&lt;!&ndash;<div class="col-xs-12 col-sm-12 col-md-6 mt-30 center991 mob991_zakaz">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="iphone_href btn_pop" href="#my-popup" data-mail="true" data-effect="mfp-zoom-in" data-name="Бесплатная Skype консультация" data-from="Бесплатная Skype консультация">&ndash;&gt;-->
            <!--&lt;!&ndash;<span class="iphone_w">&ndash;&gt;-->

            <!--&lt;!&ndash;<span class="zazv_f">&ndash;&gt;-->
            <!--&lt;!&ndash;<span>&ndash;&gt;-->
            <!--&lt;!&ndash;Заказать <br>&ndash;&gt;-->
            <!--&lt;!&ndash;консультацию<br>&ndash;&gt;-->
            <!--&lt;!&ndash;по Skype&ndash;&gt;-->
            <!--&lt;!&ndash;</span>&ndash;&gt;-->
            <!--&lt;!&ndash;</span>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->

            <!--<div class="col-xs-12 col-sm-12 col-md-6 foot_our center991">-->
                <!--<div class="ft">-->
                    <!--Наша цель-->
                <!--</div>-->
                <!--<div class="f_text">-->
                    <!--Наша компания помогает получить качественную медицинскую помощь в Германии. Мы помогаем пациенту напрямую и с комфортом контактировать с клиникой.-->
                <!--</div>-->
                <!--<div class="title_soc">-->
                    <!--Мы в соцсетях-->
                <!--</div>-->
                <!--<div class="soc">-->
                    <!--<a href="https://vk.com/medconsalt_germany" target="_blank" rel="nofollow">-->
                        <!--<img src="images/vk.png" alt="">-->
                    <!--</a>-->
                    <!--<a href="" target="_blank" rel="nofollow">-->
                        <!--<img src="images/gp.png" alt="">-->
                    <!--</a>-->
                    <!--<a href="https://www.facebook.com/medconsalt/" target="_blank" rel="nofollow">-->
                        <!--<img src="images/fc.png" alt="">-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-xs-12 col-sm-12 col-md-6 mt-30 center991 mob991_none_zakaz">-->
                <!--<a class="iphone_href btn_pop" href="#my-popup" data-mail="true" data-effect="mfp-zoom-in" data-name="Бесплатная Skype консультация" data-from="Бесплатная Skype консультация">-->
                    <!--<span class="iphone_w">-->
                    <!--<img class="iphone shake" src="images/iphone.png" alt="">-->
                    <!--</span>-->
                    <!--<span class="zazv_f">-->
                        <!--<span>-->
                    <!--Заказать <br>-->
                    <!--консультацию<br>-->
                    <!--по Skype-->
                    <!--</span>-->
                    <!--</span>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <!--<div class="poltorcom">-->
    <!--<div class="container">-->
    <!--<div class="copyleft">-->
    <!--© 2016. «OOO Medstudium». Все права защищены.-->
    <!--</div>-->
    <!--<div class="copyright">-->
    <!--<a href="https://poltor.com" target="_blank">Создание корпоративных сайтов poltor.com</a>-->

    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</footer>



<div class="modal_back mfp-bg display_none mfp-zoom-in mfp-ready"></div>
<div class="modal_treatment display_none mfp-wrap mfp-close-btn-in mfp-auto-cursor mfp-zoom-in mfp-ready" tabindex="-1"
     style="overflow-x: hidden; overflow-y: auto;"><div class="mfp-container mfp-s-ready mfp-inline-holder">
    <div class="mfp-content"><div id="my-popup" class="white-popup mfp-with-anim">
        <!--<div class="form_left">-->

        <!--</div>-->
        <div class="zakazatli_site">
            <div class="zakaz_sit" ></div>
            <div class="zak_form">Введите свое имя и Email. Наш менеджер свяжется с Вами в ближайшее время!</div>
            <div class="forma_vopros">
                <form id="form" action="" method="post" class="contactform" >
                    <div class="success_polt"></div>
                    <input type="text" required="required" value="" placeholder="Ваше имя *" name="name" class="name_inp">
                    <input type="text" required="required" placeholder="Телефон *" value="" name="phone" class="skype_inp">
                    <input type="text" placeholder="Ваш Email (не обязательно)" value="" name="mail" class="mail_inp">

                    <input type="submit" value="Отправить" class="btns submit button">
                </form>
            </div>
            <!-- end forma -->
        </div>
        <button title="Закрыть (Esc)" type="button" class="mfp-close">×</button></div></div>
    <div class="mfp-preloader">Загрузка...</div></div></div>




<div class="modal_treatment display_none mfp-wrap mfp-close-btn-in mfp-auto-cursor mfp-zoom-in mfp-ready" tabindex="-1"
     style="overflow-x: hidden; overflow-y: auto;" id="modalMessage"><div class="mfp-container mfp-s-ready mfp-inline-holder">
    <div class="mfp-content"><div id="my-popup1" class="white-popup mfp-with-anim">
        <!--<div class="form_left">-->

        <!--</div>-->
        <div class="zakazatli_site">
            <div class="zakaz_sit" ></div>
            <div class="zak_form">Мы свяжемся с Вами в ближайшее время!</div>
            <div class="forma_vopros">
                <form id="form3" action="" method="post" class="contactform">
                    <div class="success_polt"></div>
                    <input type="text" required="required" value="" placeholder="Ваше имя *" name="name" class="name_inp">
                    <select class="country_inp" required="required" name="country" id="country_form3">
                        <option value="" disabled selected>Выберите страну...</option>
                        <option value="Украина">Украина</option>
                        <option value="Россия">Россия</option>
                    </select>
                    <input type="text" required="required" placeholder="Телефон *" value="" name="phone" class="skype_inp" id="phone_form3">
                    <input type="text"  placeholder="Ваш Email (не обязательно)" value="" name="mail" class="mail_inp">
                    <textarea class="textarea_form" name="message" placeholder="Ваше ссообщение" value=""></textarea>
                    <input type="submit" value="Отправить" class="btns submit button">
                </form>
            </div>
            <!-- end forma -->
        </div>
        <button title="Закрыть (Esc)" type="button" class="mfp-close mfp-close-mes">×</button></div></div>
    <div class="mfp-preloader">Загрузка...</div></div></div>


<div class="display_none confirmation">
    <div class="zak_form">
        <p>Сообщение успешно отправлено.</p>
        <p>Наши менеджеры свяжутся с Вами.</p>
    </div>
</div>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script type="text/javascript" src="js/clinic.js"></script>
</body>

</html>